{
  "name": "copy-of-culinary-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-algolia": "node scripts/setupAlgolia.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@google/genai": "^1.7.0",
    "@mantine/core": "^8.1.2",
    "@mantine/dates": "^8.1.2",
    "@mantine/form": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@mantine/spotlight": "^8.1.2",
    "algoliasearch": "^5.29.0",
    "dotenv": "^16.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
